/* Header + navbar dÃ©but */
header {
  height: 100px;
  background: linear-gradient(90deg, #53b9e7, #f69e07, #e44332, #81b53e);
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerlogo {
  max-height: 100px;
  height: auto;
}


.topnav {
    position: sticky;
    top: 0px;
    z-index: 99;
    overflow: hidden;
    background-color: #2c2c2c;
        display: flex;
    justify-content: center;
}

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

    .topnav a:hover {
        background-color: #fff;
        color: #000;
        transition: 0.3s;
        border-radius: 5px;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }


    .topnav .icon {
        display: none;
    }
/* Header + navbar fin */


.session{
    display:grid;
    grid-template-columns:10fr;
    position:relative;
}
.video{
    grid-row: 1;
    grid-column: 1;
    z-index:0;
}
video{
    width:100%;

}
.logo{
    grid-row:1;
    grid-column:1;
    z-index:2;
    width:250px;
    height:auto;
    padding:10px;
}
.logo img{
    width:250px;
    height:auto;
}
.presentation{
    grid-row:1;
    grid-column:1/2;
    background:linear-gradient(0deg, black, black, black, black, transparent);
    color:white;
    z-index:1;
    height:fit-content;
    position:absolute;
    bottom:-90px;
    display:grid;
    grid-template-columns: 5fr 1fr;
    gap:20px;
    padding:30px 10px 0px;
    width: 100%;
}
p{
    text-align:justify;
    font-size:14px;
    padding:0px;
}
.presentation p{
    grid-column: 1;

}
#small{
    font-size:11px;
}
#vedette{
    grid-column:2;
    font-size:11px;
}
/*---------------------------------------------Carousel-----------------------------------------------------------------*/
.module_Eddy
{

	display:grid;
	grid-template-rows:85% 15%;
	grid-template-columns:100%;
	margin:0;
	padding:0;
}

.Carousel
{
	border-bottom-width:3px;
	border-bottom-color:black;

	overflow-y:scroll;
	width:100%;

	padding:0;
	margin:0;

}

.Carousel .wrapper
{

	display:grid;
	grid-template-columns:repeat(7,1fr);
	margin:1em;
	width:150%;
	justify-items:center;
	white-space:nowrap;
	height:auto;
	z-index:5;
	margin:0;
	padding:5px;


}



.Carousel .wrapper > div
{


/*	background-image:linear-gradient(to bottom right, grey,grey, black, black, black);*/
	width:100%;
	height:auto;
	display:flex;
	align-items: center;
	justify-content:center;
	flex-direction:column;
	border-radius:2em;
	overflow:hidden;
	max-width:500px;
	transition-property: all;
	/*position:relative;*/
	margin-left:15px;
	margin-right:15px;
}

.readable
{

	transition-property:font-size, background-color,z-axis;
	padding:10%;
	text-align:center;
	background-color:white;
	max-width:400px;
	max-height:500px;
	}


.readable:hover
{
	transition-duration:300ms;
	background-color:white;
	border-radius:1em;
	font-size:1.5em;

}
.Carousel .wrapper > div:hover
{
	transition-delay:50ms;
	transition-duration:300ms;
/*	border-radius:1em;
	border-style:solid;
	border-color:lightblue;
	border-width:0.5em;*/
	width:150%;
	height:auto;
	z-index:9;
	cursor:pointer;


}

.Carousel .wrapper div img
{
	/*object-fit:cover;*/
	width:400px;
	height:30%;
	border-radius:2em;
	overflow:hidden;
}

.Carousel .wrapper div h2
{
	color:grey;
	font: bold 1.33em  Arial, sans-serif;
	margin:0px;
	left:5px;
}

.Carousel .wrapper div h6
{
	color:grey;
	font: bold 1.10em  Arial, sans-serif;
	left:5px;
	margin:0px;
}

.Carousel .wrapper div p
{
	font: normal 1em  Arial, sans-serif;
	color:grey;
	margin:5px;
	text-justify:right;
	word-break: break-all;

}

.Pic_container_1{

	grid-row: 1;
	grid-column:1;
	margin:0.5em;
}
.Pic_container_2
{

	grid-row: 1;
	grid-column:2;
	margin:0.5em;

}
.Pic_container_3
{

	grid-row: 1;
	grid-column:3;
	margin:0.5em;
}
.Pic_container_4
{

	grid-row: 1;
	grid-column:4;
	margin:0.5em;
}
.Pic_container_5
{

	grid-row: 1;
	grid-column:5;
	margin:0.5em;
}

.Pic_container_6
{

	grid-row: 1;
	grid-column:6;
	margin:0.5em;
}
.Pic_container_7
{

	grid-row: 1;
	grid-column:7;
	margin:0.5em;
}
.boulettes
{
	display:flex;
	grid-row:2;
	justify-content:center;

}

.boulettes ul
{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;

}
.boulettes ul li
{
	font-size:30px;
	position:relative;
	/*left:20px;*/
	margin:3px;
	padding-left:20px;
	padding-right:20px;
	transition-property: font-size, top, right;
		cursor:pointer;
		text-decoration:none;
		color:black;

}

.boulettes ul li:hover
{
	transition-duration:200ms;
	color:lightblue;
	font-size:40px;
	top:-3px;
	right:-10px;

}


/*---------------------------------------------Carousel-----------------------------------------------------------------*/
.module_Eddy
{

	display:grid;
	grid-template-rows:85% 15%;
	grid-template-columns:100%;
	margin:0;
    margin-top: 50px;
	padding:0;
}

.Carousel
{
	border-bottom-width:3px;
	border-bottom-color:black;
	-ms-overflow-style: none;
	scrollbar-width: none;
    


	overflow-y:scroll;
	width:100%;

	padding:0;
	margin:0;

}
.Carousel::-webkit-scrollbar
{
	display: none;
}

.Carousel .wrapper
{

	display:grid;
	grid-template-columns:repeat(7,1fr);
	width:150%;
	justify-items:center;
	white-space:nowrap;
	height:auto;
	z-index:5;
	margin:0;
	padding:0;


}



.Carousel .wrapper > div
{


/*	background-image:linear-gradient(to bottom right, grey,grey, black, black, black);*/
	width:100%;
	height:auto;
	display:flex;
	align-items: center;
	justify-content:center;
	flex-direction:column;
	border-radius:2em;
	overflow:hidden;
	max-width:500px;
	transition-property: all;
	/*position:relative;*/
	margin-left:15px;
	margin-right:15px;
}

.readable
{

	transition-property:font-size, background-color,z-axis;
	padding:10%;
	text-align:center;
	background-color:white;
		border-radius:2em;
	max-width:400px;
	max-height:30%;
	margin:0;
	}


.readable:hover
{
	transition-duration:300ms;
	background-color:white;
	font-size:1.5em;

}
.Carousel .wrapper > div:hover
{
	transition-delay:50ms;
	transition-duration:300ms;
/*	border-radius:1em;
	border-style:solid;
	border-color:lightblue;
	border-width:0.5em;*/
	width:150%;
	height:auto;
	z-index:9;
	cursor:pointer;


}

.Carousel .wrapper div img
{
	/*object-fit:cover;*/
	width:400px;
	height:35%;
	border-radius:2em;
	overflow:hidden;
}

.Carousel .wrapper div h2
{
	color:grey;
	font: bold 1.33em  Arial, sans-serif;
	margin:0.5em;;
	padding:0;
	/*left:5px;*/
}

.Carousel .wrapper div h6
{
	color:grey;
	font: bold 1.10em  Arial, sans-serif;
/*	left:5px;*/
	margin:0;
	padding:0;
}

.Carousel .wrapper div p
{
	font: normal 1em  Arial, sans-serif;
	color:grey;
/*	margin:5px;*/
	text-justify:right;
	word-break: break-all;
	margin:0;
	padding:0;

}

.Pic_container_1
{

	grid-row: 1;
	grid-column:1;
	margin:0;
	padding:0;
}
.Pic_container_2
{

	grid-row: 1;
	grid-column:2;
	margin:0;
	padding:0;

}
.Pic_container_3
{

	grid-row: 1;
	grid-column:3;
	margin:0;
	padding:0;
}
.Pic_container_4
{

	grid-row: 1;
	grid-column:4;
	margin:0;
	padding:0;
}
.Pic_container_5
{

	grid-row: 1;
	grid-column:5;
	margin:0;
	padding:0;
}

.Pic_container_6
{

	grid-row: 1;
	grid-column:6;
	margin:0;
	padding:0;
}
.Pic_container_7
{

	grid-row: 1;
	grid-column:7;
	margin:0;
	padding:0;
}
.boulettes
{
	display:flex;
	grid-row:2;
	justify-content:center;
	margin:0;
	padding:0;

}

.boulettes ul
{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
    margin-top: -50px;

}
.boulettes ul li
{
	font-size:40px;
	position:relative;
	/*left:20px;*/
	margin:3px;
	padding-left:20px;
	padding-right:20px;
	transition-property: font-size, top, right;
		cursor:pointer;
		text-decoration:none;
		color:black;

}

.boulettes ul li:hover
{
	transition-duration:200ms;
	color:lightblue;
	text-align:center;
	font-size:45px;
	top:-5px;
	right:-4px;


}


/*--------------------------------------------------Carousel-----------------------------------------------------*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;;
}


h1 {
    text-align: center;
    color: #333;
    margin: 20px;
    font-size: 60px;
    font-weight: bold;
}

.form-contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-contact form label {
    text-align: center;
    margin-bottom: 5px;
    font-size: 45px;
    font-weight: bold;
    color: #333;
}

.form-contact form input, .form-contact form textarea {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
}

footer {
  height: 50px;
  background: linear-gradient(90deg, #53b9e7, #f69e07, #e44332, #81b53e);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 700;
  margin-top: 50px;
}

/* -----------------------portraits------------------- */
.portraits
{

	overflow-y:hidden;
	overflow-x:scroll;
	width:100%;
	margin:0 ;
	margin-top: 80px;
	padding:0;
	-ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior:smooth;
	
}

 .portraits .wrapper
{
			display:flex;
	flex-direction:row;
	width:200%;
} 
.portraits::-webkit-scrollbar{
	display: none;
}

.img_solo
{
	width:200px;
	height:200px;
	overflow:hidden;
	align-content:center;
	justify-items:center;
	margin-left:10px;
	
}


.img_solo img
{
	
	max-width:70%;
	height:auto;
	border-radius:120px;
	filter:blur(0.2rem);
	position: relative;
	top: 0;
}
.img_solo:hover img{
	animation: anim_photos 0.5s ease-in;
	animation-fill-mode: forwards;
}
.img_solo p{
	display:none;
	font-size: larger;
	position: relative;
	bottom: 0px;
	left: 40px;
	font-weight: bold;

}

@keyframes anim_photos{
	from{
		size: 1em;
		box-shadow: none;
		transform: translate(0);
		border-radius: 120px;
		filter:blur(0.1rem);
	}
	to{
		size: 1.5em;
		box-shadow:5px 5px 5px#000;
		transform:translate(10px,-10px);
		border-radius: 200px;
		filter:blur(0)
	}

}
@keyframes text{
from{
	display:none;
}
to{
	display: block;
}
}
.img_solo:hover p{
	animation: text 1s;
	display:block;
	position: relative;
	padding:0;
	margin:0;
	
}



/* -----------------------portraits------------------- */

@media only screen and (max-width : 480px) {
.logo img{
   width: calc(100% / 2);
}
.presentation{
    display:flex;
    flex-direction: column;
    margin-top:0px;
    position: relative;
    color:#333;
    background:transparent;
    grid-row: 2;
    padding:0px 10px;
    bottom:0px;
}
}



@media screen and (max-width: 576px) {
    header{
        height: 70px;
    }
    .headerlogo{
        width: calc(100% / 2);
    }
    .topnav {
        display: block;
    }    
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .logo img{
        width: calc(100% / 2);
    }
    .presentation{
        display:flex;
        flex-direction: column;
        margin-top:0px;
        position: relative;
        color:#333;
        background:transparent;
        grid-row: 2;
        padding:0px 10px;
        bottom:0px;
    }
    div#contact {
    width: calc(100% / 1.5);
    margin:auto;
    }
    h1 {
        font-size: 35px;
    }
    .form-contact form label {
        font-size: 24px;
    }
}